logging.level.com.jpm.market=DEBUG

server.port=8088
jpmc.database.stock.symbol=TEA,POP,ALE,GIN,JOE
jpmc.database.stock.type=Common,Common,Common,Preferred,Common
jpmc.database.stock.lastDividend=0,8,23,8,13
jpmc.database.stock.fixedDividend=0,0,0,2,0
jpmc.database.stock.parValue=100,100,60,100,250

jpmc.minutes.for.last.trades=15

